// Fonts
$deff: "Montserrat", sans-serif
$second-font: "Bebas Neue", sans-serif
// Colors
$c1: #0D0D0D
$main-color: #2B3B50
$title-color: #1A1F31
$white: #ffffff
$accent: #EDB362
// $c2: #
// $c3: #

// Hamburger
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-width: 17px
$hamburger-layer-height: 1px
$hamburger-layer-spacing: 5px
$hamburger-layer-color: #000
$hamburger-layer-border-radius: 0
$hamburger-hover-opacity: 1

// Media queries breakpoints for mixins
$xsm: 375px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1140px
$xl_maxw: 1200px

// Extra Large ≥1440px
$xxl: 1400px
$xxl_maxw: 1300px

// Extra Large ≥1440px
$xxxl: 1600px

// Vertical breakpoints
$h800: 800px

// Bootstrap
$grid-gutter-width: 30px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw, xxl: $xxl_maxw)
