.cooperation
  padding: 95px 0 63px 0
  background-color: $blue-bg
  +sm 
    padding: 50px 0

  &__content
    display: flex
    justify-content: space-between
    +lg
      flex-wrap: wrap

  &__item
    max-width: 597px

  &__title
    margin-bottom: 16px
    font-size: 60px
    color: $white
    +xl
      font-size: 60px
    +sm
      font-size: 40px
      margin-bottom: 30px
    span
      color: $accent
      
  &__str
    padding-right: 225px
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    letter-spacing: 0.01em
    color: $white
    +xl
      padding-right: 115px
    +lg
      margin-bottom: 50px
      padding: 0
    +sm
      font-size: 14px
      line-height: 130%
      margin-bottom: 40px
    +xsm
      max-width: 319px

  &__wrapper
    +xxl
      max-width: 450px
    +lg 
      max-width: 100%
    +sm 
      width: 100%

  &__btn
    margin-top: 32px
    margin-bottom: 24px
    +xxl 
      padding: 16px 180px
    +lg 
      padding: 16px 230px
    +sm 
      padding: 16px 0
      width: 100%

 
  .form-cooperation
    &__wrap
      display: flex
      align-items: center
      padding-left: 141px
      +sm 
        padding-left: 0

    &__btn
      width: 16px
      height: 16px
      .type
        border: 1px solid $white
        color: #000

    &__text
      font-weight: 400
      font-size: 14px
      line-height: 100%
      color: $white
      opacity: 0.8
      cursor: pointer
      margin-left: 17px
      +sm 
        font-size: 12px
