.designers
  padding: 29px 0 50px 0 

  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 69px
    +md 
      flex-wrap: wrap
      flex-direction: column-reverse

  &__content
    padding-top: 29px
    max-width: 755px
    +xxl 
      max-width: 590px
    +xl 
      max-width: 400px
    +lg 
      max-width: 300px
    +md 
      max-width: 100%
      
  &__title
    font-size: 60px
    margin-bottom: 25px
    color: $main-color
    +xxl 
      font-size: 55px
    +md 
      display: none
    &--md
      display:  none
      +md 
        display: block
    +lg 
      font-size: 49px
    +sm 
      font-size: 40px

  &__text
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    letter-spacing: 0.01em
    color: $main-color
    margin-bottom: 21px
    +lg 
      font-size: 13px
    +md 
      font-size: 14px
    +sm 
      font-size: 13px

  &__subtitle
    font-weight: 700
    font-size: 16px
    line-height: 110%
    letter-spacing: 0.02em
    color: $main-color
    margin-bottom: 37px
    +lg 
      font-size: 13px
      margin-bottom: 25px
    +md 
      font-size: 15px
    +sm 
      font-size: 13px

  &__info-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__advantage
    max-width: 383px
    &:nth-child(2)
      padding-right: 50px
    &:nth-child(4)
      padding-right: 62px
    &--middle
      max-width: 304px
    +xxl 
      max-width: 100%
      margin-bottom: 20px
      &:nth-child(4)
        margin-bottom: 0
    +md 
      &:nth-child(4)
        padding-right: 0
        
  &__desc
    font-weight: 600
    font-size: 18px
    line-height: 115%
    color: $main-color
    margin-bottom: 10.5px
    padding-right: 60px
    +xxl
      padding-right: 0
    +lg 
      font-size: 16px
    +md
      font-size: 18px
    +sm 
      font-size: 14px
    &--right
      padding-right: 0

  &__text-info
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    letter-spacing: 0.01em
    color: $main-color
    +lg 
      font-size: 13px
    +md 
      font-size: 16px
    +sm 
      font-size: 12px

  &__photo-woman
    +md 
      margin-bottom: 20px
    +sm
      text-align: center
      margin-left: -15px
      margin-right: -15px
    
  &__designers-woman
    max-width: 500px
    height: 606px
    object-fit: cover
    +xl 
      max-width: 100%
    +lg 
      height: auto
    
  &__ceo-info
    display: flex
    justify-content: space-between
    +lg
      flex-wrap: wrap

  &__block-left
    max-width: 350px
    +lg 
      margin-bottom: 28px
    +sm 
      margin:  0 auto
      margin-bottom: 28px

  &__block-right
    padding-right: 83px
    +xxl 
      padding-right: 0
    +xl 
      max-width: 490px
    +lg 
      max-width: 100%
      
  &__photo-woman
    padding-right: 2px
    +xxl
      padding-right: 0

  &__photo
    max-width: 350px
    height: 396px
    object-fit: cover
    margin-bottom: 31px
    +xsm 
      width: 100%

  &__name
    font-weight: 600
    font-size: 18px
    line-height: 115%
    color: $main-color
    margin-bottom: 10px

  &__profession
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    letter-spacing: 0.01em
    color: $main-color

  &__caption
    font-size: 40px
    margin: 28px 0 25px 0
    max-width: 736px
    +xxl 
      max-width: 700px
    +lg 
      padding: 0
      margin-bottom: 25px
    +sm 
      font-size: 30px

  &__info-text
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    letter-spacing: 0.01em
    color: $main-color
    margin-bottom: 24px
    +sm 
      font-size: 14px

  &__str
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    letter-spacing: 0.01em
    color: $main-color
    margin-bottom: 22px
    +sm 
      font-size: 14px

  &__conditions
    font-weight: 700
    font-size: 16px
    line-height: 110%
    letter-spacing: 0.01em
    color: $main-color
    margin-bottom: 27px
    +sm 
      font-size: 14px

  &__btn
    padding: 16px 98px
    margin: 0
    &:hover
      background-color: $main-color
      color: $white
    +xsm
      padding: 16px 86px
    
