.leave-request
  padding: 94px 0 83px 0
  background-color: $blue-bg
  +sm 
    padding: 50px 0 60px 0

  &__content
    display: flex
    justify-content: space-between
    +lg
      flex-wrap: wrap

  &__item
    max-width: 625px

  &__title
    margin-bottom: 16px
    font-size: 80px
    color: $white
    +xxl 
      font-size: 70px
    +xl
      font-size: 50px
    +lg
      font-size: 70px
    +md 
      font-size: 60px
    +sm
      font-size: 60px
      line-height: 100%
      margin-bottom: 30px
    span
      color: $accent
      
  &__str
    padding-right: 70px
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    letter-spacing: 0.01em
    color: $white
    +xl
      padding-right: 0
    +lg
      margin-bottom: 40px
    +sm
      font-size: 14px
      line-height: 130%
      margin-bottom: 24px
    +xsm
      max-width: 319px
  &__wrapper
    padding-top: 13px
    +xxl 
      max-width: 460px
    +lg 
      max-width: 550px
    +md 
      width: 100%
    
    +sm 
      width: 100%
 
  &__btn
    margin-top: 31px
    +sm
      padding: 16px 0 
      width: 100%
