.door-collection 
  padding: 35px 0 100px 0
  +sm 
    padding: 35px 0 50px 0

  &__title 
    margin-bottom: 15px
    +sm 
      font-size: 40px

  &__view 
    display: flex
    align-items: center
    margin-bottom: 36px
    gap: 63px

  &__date 
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: #8C8C8C
    +sm
      font-size: 12px

  &__inner 
    display: flex
    align-items: center

  &__num 
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: $main-color
    &:hover
      color: $lighten-blue
    +sm 
      font-size: 12px

  &__text 
    max-width: 943px
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    color: $black
    letter-spacing: 0.01em
    margin-bottom: 52px
    +sm 
      font-size: 14px
    &--width
      max-width: 877px
      margin-bottom: 61px

  &__images
    +sm 
      margin-right: -15px
      margin-left: -15px
      text-align: center

  &__photo
    margin-bottom: 51px
    // width: 1269px
    // height: 486px
    // object-fit: cover

  &__picture
    width: 542px
    height: 486px
    object-fit: cover


