.stores
  padding: 40px 0 40px 0
  +sm 
    padding: 35px 0 40px 0

  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__title
    margin-bottom: 45px
    color: $main-color
    +sm 
      font-size: 40px
      margin-left: 5px
      margin-bottom: 43px

  &__inner
    max-width: 600px
    margin-bottom: 43px
    +sm 
      margin-left: -15px
      margin-right: -15px

  &__picture
    max-width: 600px
    // height: 350px
    object-fit: cover
    margin-bottom: 41px
    +xxl
      max-width: 525px
    +xl
      max-width: 450px
    +lg 
      max-width: 100%
      height: 70%
    +sm
      // height: auto


  &__subtitle
    font-weight: 600
    font-size: 18px
    line-height: 115%
    color: $main-color
    margin-bottom: 9px
    +xl 
      font-size: 17px
    +sm
      margin-left: 20px
      font-size: 14px
  &__show-map
    display: block
    font-weight: 400
    font-size: 14px
    line-height: 110%
    text-decoration-line: underline
    color: $main-color
    margin-bottom: 26px
    &:hover
      color: #88a0bf
      text-decoration: underline
    +sm
     margin-left: 20px
  &__contacts
    max-width: 360px
    +sm 
      // max-width: 385px
  &__wrap
    max-width: 360px
    display: flex

  &__adsresses
    margin: 0 0 3px 23px
    +sm
      line-height: 130%
      font-size: 14px

  &__phone
    margin: 0 0 16px 20px
    +sm
      line-height: 130%
      font-size: 14px

  &__email
    margin-left: 20px
    +sm
      line-height: 130%
      font-size: 14px
    