.services
  padding: 50px 0 40px 0
  +sm 
    padding: 36px 0 0 0

  &__contacts
    +sm 
      margin-bottom: 80px
  &__title
    font-size: 60px
    color: $main-color
    margin-bottom: 10px
    +xxl
      font-size: 45px
    +xl 
      font-size: 40px
    +lg 
      font-size: 55px
    +sm
      font-size: 40px
      margin-bottom: 20px
      transform: translateX(5px)

    &--str
      margin-bottom: 35px
      +sm 
        margin-bottom: 40px

  &__mistakes
    font-weight: 600
    font-size: 18px
    line-height: 115%
    color: $main-color
    margin-bottom: 30px
    +xxl
      font-size: 16px
    +xl 
      font-size: 13px
    +lg 
      font-size: 18px
    +sm 
      font-size: 14px
      max-width: 300px
      transform: translateX(5px)

  &__inner
    display: flex
    justify-content: space-between
    +lg 
      flex-wrap: wrap
  &__wrap
    display: flex

  &__str
    font-weight: 600
    font-size: 14px
    line-height: 130%
    color: $blue-bg
    margin: 0 0 10px 47px
    +sm 
      margin: 0 0 9px 47px
      transform: translateX(5px)
    &:last-child
      margin: 8px 0 0px 47px
    &--bottom
      margin-bottom: 10px
      +sm 
        transform: translate3d(3px, 4px, 10px)
  
  &__text
    max-width: 211px
    margin-left: 46px
    font-weight: 400
    font-size: 14px
    line-height: 130%
    color: $main-color
    margin-bottom: 30px
    &--string
      margin-bottom: 23px
    &--text
      max-width: 390px
      margin-bottom: 22px
    &--str 
      max-width: 460px
      margin-bottom: 63px
      +sm
        margin-bottom: 0


  &__item
    display: flex
  
  &__btn-application
    background: $main-color
    color: $white
    padding: 16px 178.5px
    +xl 
      padding: 16px 145px
    +md 
      padding: 16px 135px
    +sm
      display: none
      padding: 16px 61px
    +xsm
      padding: 16px 50px

  
