.list-of-articles
  padding: 35px 0 76px
  +sm 
    padding: 35px 0 80px 0
  
  &__content
    max-width: 836px
    +sm 
      margin-left: -15px
      margin-right: -15px

  &__title
    margin-bottom: 43px
    +sm 
      margin-left: 15px
  
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    +md 
      justify-content: center

  &__new-doors
    max-width: 400px
    +lg 
      max-width: 330px
    +md 
      max-width: 400px
      margin-bottom: 46px
      &:nth-child(2)
        margin-bottom: 0

  &__collections
    margin-bottom: 19px
    max-width: 100%
    object-fit: cover

  &__view
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 14px
    +sm 
      margin-right: 15px
      margin-left: 15px
  &__inner
    display: flex
    align-items: center

  &__num
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: $main-color
    &:hover
      color: $lighten-blue
    +sm 
      font-size: 12px

  &__date
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: #8C8C8C
    +sm
      font-size: 12px
      margin-bottom: 13px

  &__subtitle
    font-weight: 600
    font-size: 18px
    line-height: 115%
    color: $title-color
    display: block
    margin-bottom: 12px
    &:hover
      color: $main-color
    +sm 
      margin-left: 15px
      font-size: 14px
      line-height: 130%

  &__text
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    color: $black
    letter-spacing: 0.01em
    +sm 
      margin-left: 15px
      font-size: 14px
      line-height: 130%
    
    

