.btn
  position: relative
  // display: inline-block
  font-weight: 400
  font-size: 16px
  line-height: 100%
  color: $title-color
  color: #fff
  text-align: center
  text-decoration: none
  border: none
  outline: none
  transition: all .3s ease
  user-select: none
  background-color: $accent
  &.disabled
    opacity: .4

.link
  display: block
  border: 1px solid #DEDEDE
  border-radius: 5px
  padding: 7px 20px
  font-weight: 500
  font-size: 14px
  line-height: 100%
  color: $main-color
  width: max-content
  &:hover
    color: $main-color
    border: 1px solid $main-color

.btn-primary
  width: 550px
  height: 48px
  padding: 16px 0
  background: $accent
  border: none
  outline: none
  font-weight: 400
  font-size: 16px
  line-height: 100%
  text-align: center
  color: $black
  margin-top: 40px
  transition: all 0.3s ease
  &--btn 
    margin-top: 30px
  +xl
    width: 400px
  +lg
    width: 550px
  +md 
    width: 485px
  +sm 
    width: 350px
    padding: 0
  +xsm 
    margin-top: 18px
  &:hover
    color: #1a1f31
    background-color: #fff

.refresh-btn
  position: absolute
  margin: 10px 0 0 10px
  padding: 2.4px 12px
  font-weight: 700
  font-size: 12px
  line-height: 100%
  color: $white
  border: 0.6px solid $white
  border-radius: 3px
  text-align: center
  background-color: rgba(80, 77, 77, 0.5)

.first-btn
  max-width: 250px
  display: flex
  flex-wrap: wrap
  margin-left: 50px
  +xxl
    margin-left: 25px
    max-width: 274px
  +lg
    margin-left: 50px
    max-width: 250px
  +md 
    margin-left: 25px
  +sm 
    margin: 0
  +xsm
    max-width: 162px
  &__link
    &--indent
      margin-right: 10px
      margin-top: 10px
    +xsm
      padding: 4.5px 13px
      font-size: 9.072px
    &:nth-child(1)
      margin-right: 11px
      +xsm
        margin-right: 8px
    &:nth-child(2)
      margin-right: 18px
      +xsm
        margin-right: 8px
  &__small:not(:last-child)
    margin-right: 15px
    margin-top: 16px
    +xsm 
      margin-top: 10px
      padding: 4.5px 13px
      font-size: 9.072px
  &__button
    background: rgba(180, 200, 255, 0.3)
    border: none
    margin-top: 18px
    +xsm 
      margin-top: 11.5px
      padding: 4.5px 13px
      font-size: 9.072px
    &:hover
      background: #B4C8FF
      border: none
      color: $white
  &--button
    max-width: 235px
    margin-left: 115px
    +xxl
      margin-left: 40px
    +md
      margin-left: 0
    +xsm
      max-width: 162px

.seeall-button
  display: none
  +xsm
    display: block
    background: $white
    height: 28px
    border: 0.999998px solid #DEDEDE

.second-blok-btn
  width: 235px
  display: flex
  flex-wrap: wrap
  margin-left: 115px
  +xxl 
    margin-left: 40px
  +md
    margin-left: 5px 
  +xsm
    width: 155.72px
  &__link
    &:nth-child(1)
      margin-right: 21px
    +xsm
      &:nth-child(1)
        margin-right: 13px
      padding: 4.5px 13px
      font-size: 9.072px
  &__small
    &:nth-child(3)
      margin-right: 17.9px
      margin-top: 6px
    +xsm 
      &:nth-child(3)
        margin-right: 13px
      margin-top: 5px
      padding: 4.5px 13px
      font-size: 9.072px
  &__button
    background: rgba(180, 200, 255, 0.3)
    border: none
    margin-top: 6px
    &:hover
      background: #B4C8FF
      border: none
      color: $white
    +xsm 
      margin-top: 5px
      padding: 4.5px 13px
      font-size: 9.072px