.input-wrap
  position: relative
  border-bottom: 1px solid #A9AAAA
  display: flex
  align-items: center

input,
textarea
  width: 100%
  transition: all .3s ease
  border: none
  &:focus
    outline: none
    // color: $c1
  &:disabled
    // background: #fff
  &:autofill

.form
  &__input-name
    max-width: 460px
    height: 60px
    &::placeholder
      color: $main-color
      opacity: 0.8
      font-weight: 400
      font-size: 14px
      line-height: 100%
    &:active
      &::placeholder
        font-weight: 600

  &__input-phone
    max-width: 460px
    height: 60px
    &::placeholder
      color: $main-color
      opacity: 0.8
      font-weight: 400
      font-size: 14px
      line-height: 100%
    &:active
      &::placeholder
        font-weight: 600

  &__btn
    margin-top: 40px
    width: 100%
    height: 48px
    color: $title-color
    +md
      margin-top: 15px

.form-wrap
  +sm
    margin-top: 30px
  &:after
    content: ""
    display: block
    border-bottom: 1px solid #FFFFFF
    margin-top: 9px
    max-width: 100%

  &__contacts
    display: flex
    align-items: center
  &__field
    margin-top: 29px
    // &--line
    //   margin-bottom: -8px
  &__phone
    margin-top: 18px
    display: flex
    align-items: center

.my-name
  color: $white
  background: 0 0
  margin-left: 20px
  cursor: pointer
  &::placeholder
    font-weight: 400
    font-size: 14px
    line-height: 100%
    color: $white
    opacity: 0.8
  &:active
    &::placeholder
      font-weight: 600

.form-item
  +sm
    margin-bottom: 18px
  &:after
    content: ""
    display: block
    max-width: 100%
    border-bottom: 1px solid #FFFFFF
    padding-top: 16px
  &__contacts
    display: flex
    align-items: center
    &--field
      padding-top: 9px
    &--distance
      margin-top: 19px
  &__phone
    margin-top: 18px
    display: flex
    align-items: center

.card-form

  &__title
    font-family: $second-font
    font-weight: 700
    font-size: 63px
    line-height: 100%
    color: $main-color
    max-width: 432px
    margin-bottom: 30px
    +xl
      font-size: 55px
    +lg
      font-size: 40px
      max-width: 245px
    +md
      text-align: center
      margin: 0 auto 20px

  &__price
    font-family: $second-font
    font-weight: 700
    font-size: 60px
    line-height: 100%
    color: $main-color
    white-space: nowrap
    +xl
      font-size: 55px
      margin-bottom: 20px
    +lg
      font-size: 40px
    +md
      text-align: center
      font-size: 35px
      margin-bottom: 10px
    +sm
      font-size: 18px

  &__top-wrap
    display: flex
    margin-bottom: 43px
    +xl
      flex-direction: column
    +sm
      margin-bottom: 40px

  &__quantity-wrap
    display: flex
    margin-left: 37px
    +xl
      margin-left: 0

  &__quantity
    position: relative

  &__quantity-btn
    position: absolute
    background: transparent
    border: none
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: #000
    top: 0

  &__quantity-btn--left
    left: 0
    padding: 22px 0 22px 15px

  &__quantity-btn--right
    right: 0
    padding: 22px 15px 22px 0

  &__quantity-input
    text-align: center
    width: 86px
    height: 60px
    border: 1px solid #B4C8FF
    padding: 0 25px 0 22px
    pointer-events: none

  &__btn-wrap

  &__submit-btn
    width: 255px
    height: 60px
    background: #B4C8FF
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: $title-color
    border: none
    margin: 0 0 10px 10px
    transition: all 0.5s ease
    &:hover
      background-color: darken(#B4C8FF, 10%)
    +md
      margin-bottom: 0

  &__btn-descr
    display: block
    text-align: center
    font-weight: 400
    font-size: 14px
    line-height: 110%
    letter-spacing: 0.01em
    color: #595959
    +md
      display: none

  &__btn-descr--dn
    display: block
    text-align: center
    font-weight: 400
    font-size: 14px
    line-height: 110%
    letter-spacing: 0.01em
    color: #595959
    margin-bottom: 20px
    +sm
      font-size: 10px
    +min_md
      display: none

.color-form

  &--mb
    margin-bottom: 40px
    +sm
      margin-bottom: 30px

  &__title-wrap
    display: flex
    margin-bottom: 14px

  &__title
    font-family: $second-font
    font-weight: 700
    font-size: 24px
    line-height: 115%
    color: $main-color
    margin-right: 20px

  &__relation
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    color: $main-color
    letter-spacing: 0.01em

  &__input-wrap
    display: flex
    flex-wrap: wrap
    row-gap: 15px
    max-width: 558px
    +xl
      max-width: 432px
    +lg
      max-width: 351px

  &__label
    position: relative
    &:not(:last-child)
      margin-right: 20px
      +sm
        margin-right: 15px

  &__radio
    position: absolute
    width: 1px
    height: 1px
    overflow: hidden

  &__img
    width: 51.8px
    height: 51.8px
    object-fit: cover
    cursor: pointer
    +lg
      width: 40px
      height: 40px

.glass-form

  &--mb
    margin-bottom: 40px
    +sm
      margin-bottom: 30px

  &__title-wrap
    display: flex
    margin-bottom: 14px

  &__title
    font-family: $second-font
    font-weight: 700
    font-size: 24px
    line-height: 115%
    color: $main-color
    margin-right: 20px

  &__relation
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    color: $main-color
    letter-spacing: 0.01em

  &__input-wrap
    display: flex
    flex-wrap: wrap
    row-gap: 15px
    max-width: 558px
    +xl
      max-width: 432px
    +lg
      max-width: 351px

  &__label
    position: relative
    &:not(:last-child)
      margin-right: 20px

  &__radio
    position: absolute
    width: 1px
    height: 1px
    overflow: hidden

  &__img
    width: 51.8px
    height: 51.8px
    object-fit: cover
    cursor: pointer
    +lg
      width: 40px
      height: 40px

.molding-form

  &__title-wrap
    display: flex
    margin-bottom: 14px

  &__title
    font-family: $second-font
    font-weight: 700
    font-size: 24px
    line-height: 115%
    color: $main-color
    margin-right: 20px

  &__relation
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    color: $main-color
    letter-spacing: 0.01em

  &__input-wrap
    display: flex
    flex-wrap: wrap
    row-gap: 15px
    max-width: 558px
    +xl
      max-width: 432px
    +lg
      max-width: 351px

  &__label
    position: relative
    &:not(:last-child)
      margin-right: 20px

  &__radio
    position: absolute
    width: 1px
    height: 1px
    overflow: hidden

  &__img
    width: 51.8px
    height: 51.8px
    object-fit: cover
    cursor: pointer
    +lg
      width: 40px
      height: 40px

.img--active
  border: 2px solid $main-color

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  display: none

.input-group
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid #E5E5E5
  padding: 23.5px 8px
  margin-bottom: 30px
  +xxl
    margin-bottom: 15px
  +xl
    margin-bottom: 10px
  &:after
    content: ""
    position: absolute
    top: 15px
    left: 50%
    height: 33px
    width: 1px
    border: 1px solid #E5E5E5
    +xxl
      top: 15px
      left: 46%
  &__addon
    font-weight: 600
    font-size: 12px
    line-height: 115%
    color: #2B3B50
  &__control
    max-width: 52px
    font-weight: 600
    font-size: 12px
    line-height: 115%
    color: #2B3B50
    &::placeholder
      font-weight: 600
      font-size: 12px
      line-height: 115%
      color: #2B3B50

.form-checkbox
  max-width: 148px
  &__wrap
    display: flex
    align-items: center
    cursor: pointer
    &:nth-child(1)
      margin-bottom: 14px
    &:nth-child(2)
      margin-bottom: 14px
  &__btn
    width: 17px
    height: 17px
    outline: 2px solid #2B3B50
    &:checked::after
      content: none
      display: none !important
  &__text
    margin-left: 20px
    font-weight: 600
    font-size: 14px
    line-height: 115%
    color: #2B3B50
    background-color: transparent
    cursor: pointer
  &__img
    width: 51.8px
    height: 51.8px
    object-fit: cover
    cursor: pointer
    +lg
      width: 40px
      height: 40px
