// Popup
.mfp
  position: relative
  max-width: 580px
  min-height: 476px
  text-align: left
  padding: 68px 60px
  margin: 2.5rem auto
  background: #fff
  +md
    max-width: 450px
  &__title
    font-weight: 700
    font-size: 35px
    line-height: 100%
    font-family: $second-font
    margin-bottom: 15px
    color: $title-color
  &__desc
    font-weight: 400
    font-size: 16px
    line-height: 110%
    letter-spacing: 0.01em
    color: $main-color
    margin-bottom: 28px

.mfp
  .mfp-close
    display: none

.mfp--city-popup
  position: relative
  max-width: 349px
  max-height: 316px
  padding: 60px
  margin: 2.5rem auto
  background: #fff
  text-align: left
  .mfp-close
    display: none

.choose
  &__city-list
    margin-top: 20px
  &__city-item
    font-weight: 400
    font-size: 20px
    line-height: 100%
    &:not(:last-child)
      margin-bottom: 20px
  &__city-link
    color: $title-color
    &:hover
      color: $title-color
  &__city-subtitle
    font-weight: 600
    font-size: 16px
    line-height: 100%
    color: $subtitle-cl
    padding-top: 15px

.form-result
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  background: #fff
  opacity: 0
  padding: 50px
  visibility: hidden
  transition: all .3s ease
  z-index: 1
  .mess
    &__title
      font-size: 42px
      line-height: 47px
      font-weight: 600
      margin-bottom: 10px
      opacity: 0
      transform: translateY(50px)
      transition: all .6s ease
      +sm
        font-size: 30px
      +xsm
        font-size: 25px
        margin-bottom: 5px

    &__desc
      font-size: 22px
      line-height: 27px
      opacity: 0
      transform: translateY(50px)
      transition: all .6s ease
      +xsm
        font-size: 16px

  &--success
    opacity: 1
    visibility: visible
    .mess__title,
    .mess__desc
      opacity: 1
      transform: translateY(0)
      transition-delay: .1s
    .mess__title
      transition-delay: .2s
    .mess__desc
      transition-delay: .3s
