// Typography
::selection
  background-color: $c1
  color: #fff

*,pre
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  list-style-type: none

a
  transition: all .3s ease
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
    outline: none

img
  width: auto
  max-width: 100%
  height: auto

// Titles
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

.title
  font-family: $second-font
  font-weight: 700
  font-size: 80px
  line-height: 100%
  &--first-yellow
    span
      color: #EDB362
  &--darken
    color: $title-color
  &--white
    color: $white
  &--text
    max-width: 559px
    color: $white
    span
      color: $accent

.text
  font-weight: 400
  font-size: 16px
  line-height: 110%
  letter-spacing: 0.01em

.subtitle
  font-weight: 600
  font-size: 18px
  line-height: 115%

.description
  font-weight: 400
  font-size: 16px
  line-height: 110%
  letter-spacing: 0.01em

.box
  width: 250px
  height: 414px

.descr-wrap
  opacity: 0.3
  border: 0.6px solid #000000
  border-radius: 3px
  width: max-content

// Paragraphs
p
  margin-bottom: 0
  // color: inherit

.img-descr
  font-weight: 700
  font-size: 12px
  line-height: 100%
