.credit
  padding: 50px 0 100px 0
  +sm 
    padding: 50px 0 50px 0

  &__img-auto
    margin-bottom: 82px
    +sm 
      margin-bottom: 40px

  &__wrapper
    display: flex
    justify-content: space-between
    +lg 
      flex-wrap: wrap
    
  &__title
    margin-bottom: 39px
    font-size: 60px
    color: $main-color

  &__content
    max-width: 450px
    padding-top: 14px

  &__wrap
    display: flex

  &__items
    
  &__str
    font-weight: 600
    font-size: 14px
    line-height: 130%
    color: $title-color
    margin-bottom: 10px
    letter-spacing: 0.01em

  &__text
    font-weight: 400
    font-size: 14px
    line-height: 130%
    letter-spacing: 0.01em
    color: $black
    margin-bottom: 40px
    span
      font-weight: 700

  &__images
    +sm 
      margin-left: -15px
      margin-right: -15px


  &__photo
    max-width: 600px
    height: 404px
    padding-right: 5px
    +xxl 
      padding-right: 0
    +xl 
      max-width: 500px
    +lg 
      max-width: 100%
    +sm
      height: auto

