.breadcrumbs
  padding: 37px 0 0
  &__list
    display: flex
  &__item
    font-weight: 400
    font-size: 16px
    line-height: 100%
    letter-spacing: 0.01em
  &__link
    color: $black
    &:hover
      color: lighten($black, 50%)

  &__link--active
    color: #989898
    margin-left: 10px
    &::before
      content: '/'
      margin-right: 10px
    &:hover
      color: darken(#989898, 50%)
