.catalog
  padding: 30px 0 100px

  &__wrapper
    display: flex
    flex-wrap: wrap
    column-gap: 72px
    row-gap: 60px
    +xxl
      column-gap: 30px

  &__item
    width: 600px
    height: 280px
    background: $catalog-item-bg
    display: flex
    justify-content: space-between
    +xxl
      width: 540px
    +xl
      width: 450px
    +lg
      flex-direction: column-reverse
      height: 100%
      width: 330px

  &__content-wrap
    padding: 30px 0 48px 30px
    width: 100%
    +lg
      height: 278px
      padding: 30px 30px 48px 30px

  &__title
    font-family: $second-font
    font-weight: 700
    font-size: 24px
    line-height: 100%
    color: $main-color
    +xl
      font-size: 21px

  &__series-wrap
    display: flex

  &__series-list
    margin-top: 25px
    width: 50%

  &__series-item
    display: block
    font-weight: 400
    font-size: 12px
    line-height: 110%
    letter-spacing: 0.01em
    width: max-content
    &:not(:last-child)
      margin-bottom: 15px

  &__series
    color: $main-color
    display: flex
    align-items: center
    p
      margin-right: 10px

  &__img-wrap
    min-width: 250px
    min-height: 280px
    +xl
      min-width: 190px
    +lg
      height: 250px

  &__img
    width: 100%
    height: 100%
    object-fit: cover
