.discount-on-installation 
  padding: 36px 0 100px 0

  &__wrapper 
  
  &__image
    +sm 
      margin-left: -15px
      margin-right: -15px
  &__pic 
    // width: 1270px
    // height: 540px
    // object-fit: cover
    margin-bottom: 67px

  &__title 
    margin-bottom: 15px
    +sm 
      font-size: 50px

  &__wrap 
    max-width: 305px

  &__information 
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: #8C8C8C
    margin-bottom: 20px
    +sm 
      font-size: 14px

  &__text-info 
    font-weight: 400
    font-size: 16px
    line-height: 147.5%
    letter-spacing: 0.01em
    color: $main-color
    margin-bottom: 30px
    +sm 
      font-size: 14px

  &__btn 
    font-weight: 400
    font-size: 11.4198px
    line-height: 100%
    color: $main-color
    padding: 11px 58px
    &:hover
      color: $white
      background-color: $yellow