.advantages
  padding: 50px 0 100px
  &__wrapper
    display: flex
    justify-content: space-between
  &__item-wrap
  &__item
    max-width: 250px
  &__subtitle
    font-weight: 600
    font-size: 18px
    line-height: 115%
    color: $blue-bg
    margin-bottom: 10px
  &__description
    font-weight: 400
    font-size: 16px
    line-height: 110%
    color: $black
    &--text
      width: 125px
    &--size-width
      max-width: 170px