.collection
  padding: 47px 0 100px 0
  +sm
    padding: 40px 0 64px 0
  &__content
    display: flex
    justify-content: space-between
    +lg 
      flex-wrap: wrap
  &__wrap
    // width: 600px
    +xxl
      max-width: 530px
    +xl 
      max-width: 450px
    +lg 
      max-width: 600px
      &:nth-child(1)
        margin-bottom: 30px
  &__title
    margin-bottom: 20px
    +sm
      font-size: 40px
  &__str
    max-width: 247px
    font-weight: 400
    font-size: 16px
    line-height: 110%
    color: $black
    +xl
      max-width: 166px
    +lg 
      max-width: 247px
    +sm
      max-width: 349px
      font-size: 14px
      margin-bottom: 20px
    +xsm
      margin-bottom: 15px
      line-height: 130%
  &__photo
    margin-bottom: 28px
    +xxl
      max-width: 530px
    +xl
      max-width: 450px
    +lg 
      max-width: 600px
    +md
      max-width: 100%
    +xsm 
      margin-bottom: 30px
  &__item 
    display: flex
    align-items: center
    +lg 
      
    +sm
      flex-direction: column
      align-items: start
      margin: 0
  &__subtitle
    font-weight: 600
    font-size: 18px
    line-height: 115%
    color: $blue-bg
    margin-bottom: 13px
    +xl
      font-size: 15px
    +lg 
      font-size: 18px
    +sm
      font-size: 14px
      margin-bottom: 5px
    +xsm
      font-size: 14px
      line-height: 130%
  &__choice
    margin-bottom: 29px
    +xxl
      max-width: 530px
    +xl
      max-width: 450px
    +lg 
      max-width: 600px
    +xsm 
      margin-bottom: 30px
    +md
      max-width: 100%
    
