.hits
  padding: 97px 0 50px
  +sm
    padding: 78px 0 50px
  &__wrap
    display: flex
    justify-content: space-between
    margin-bottom: 31px
    +md
      align-items: flex-start
    +sm
      margin-bottom: 41px
  &__title
    +sm
      max-width: 179px
      font-size: 40px

  &__link
    height: 28px
    margin: 29px 47px 0 0
    +md
      margin: 6px 0 0
    +sm
      margin-top: 1px

  &__buttons-wrap
    display: flex
    +sm
      margin-left: 7px

  &__arrows-wrap
    display: flex
    column-gap: 21px
    margin-top: 30px
    +md
      display: none
