.warranty
  position: relative
.main-slider
  position: relative
  &__item
    position: relative
  &__img-wrap
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
  &__img
    position: relative
    z-index: -1
    top: -307px
  &__title
    position: absolute
    top: 106px
    left: 85px
    span
      color: #B4C8FF
  &__link
    position: absolute
    left: 79px
    top: 299px
    font-weight: 500
    font-size: 12.7082px
    line-height: 15px
    text-align: center
    color: #FFFFFF
.icon
  width: 7.99px
  height: 21.12px
  fill: #FFFFFF
  &--arrow-circled
    position: absolute
    top: -2px
    left: 80px
.title
  font-family: $second-font
  font-weight: 700
  font-size: 80px
  line-height: 100%
  color: #FFFF
.main-slider-dots
  display: flex
  position: absolute
  top: 341px
  left: 85px
  button
    font-size: 0px
    width: 60px
    height: 3px
    margin-right: 20px
    border-radius: 12px
    fill: #B4C8FF

  
  



// .main-slider.slick-dost
//   li
//   button
//     font-size: 0
