.official
  background-color: $blue-bg
  padding: 80px 0
  &__wrapper
    position: relative
    display: flex
    justify-content: space-between
    +lg 
      flex-wrap: wrap
      
  &__content-wrap
    +xl 
      max-width: 270px
    +lg 
      margin-bottom: 40px
      max-width: 415px
    +xsm 
      margin-bottom: 38px
    
  &__title-wrap
    // position: relative
  &__link-wrap
    position: absolute
    top: 107px
    left: 303px
    +xl 
      top: 85px
      left: 210px
    +lg 
      top: 107px
      left: 303px
    +sm 
      display: none
  &__title
    max-width: 495px
    padding-top: 20px
    color: #ffffff
    margin-bottom: 24px
    +xl 
      padding-top: 0
      font-size: 55px
    +lg 
      font-size: 80px
    +xsm 
      font-size: 60px
      margin-bottom: 22px
  &__link
    font-family: $second-font
    font-weight: 400
    font-size: 26px
    line-height: 100%
    opacity: 0.8
    color: $white
    &:not(:last-child)
      margin-right: 7px
  &__text
    max-width: 410px
    color: #ffffff
    +xl 
      font-size: 13px
    +lg 
      font-size: 16px
    +xsm 
      max-width: 335px
      font-size: 14px
      line-height: 130%
    &--str
      max-width: 280px
      +xsm 
        max-width: 215px
    &--desc
      max-width: 350px
      +xsm 
        max-width: 305px
    &:not(:last-child)
      margin-bottom: 19px
      +xsm 
        margin-bottom: 18px
      
    
  &__btn
    display: block
    margin-top: 34px
    padding: 16px 0
    width: 320px
    height: 48px
    color: $title-color
    &:hover
      color: $title-color
      background-color: $white
    +xl 
      width: 260px
    +lg 
      width: 320px
    +xsm 
      display: none
  &__city
    max-width: 100%
    object-fit: cover
    +xl 
      width: 593px
      height: 374px
    +lg 
      width: 777px
      height: 491px

    +xsm 
      display: none
  &__cities
    display: none
    +xsm 
      display: block
      margin-right: 16px
      
    
