.popular
  padding: 96px 0 50px
  +xsm
    padding: 78px 0 50px
  &__wrap
    display: flex
    justify-content: space-between
    margin-bottom: 32px
    +md
      align-items: flex-start
  &__title
    +sm
      max-width: 256px
      font-size: 40px
    +xsm
      margin-left: 4px
  &__link
    color: $main-color
    margin-right: 34px
    margin-top: 30px
    height: 28px
    transition: all 0.3s ease
    &:hover
      transform: translateY(-3px)
    +lg
      margin-right: 15px
    +md
      margin: 6px 0 0
    +xsm
      margin: 2px 3px 0
  &__buttons-wrap
    display: flex
  &__arrows-wrap
    display: flex
    column-gap: 21px
    margin-top: 30px
    +md
      display: none
