.search-box 
  display: none

.header-main
  background: #FFFFFF
  &__content
    padding: 30px 0 20px 0
    display: flex
    justify-content: start
    align-items: center
  &__wrap
    display: flex
    align-items: center
  &__logo
    margin-right: 20px
  &__dealer
    margin-right: 47px
    font-weight: 300
    font-size: 12px
    line-height: 133%
    color: #000000
  &__list
    display: flex
  &__list-item1
    margin-right: 25px
    width: 109px
    height: 28px
    border: 1px solid #DEDEDE
    border-radius: 5px
  &__elipse
    position: relative
    margin-right: 10px
  &__elipse1
    position: absolute
    top: 7px
    left: 12px
  &__elipse2
    position: absolute
    top: 7px
    left: 20px
  &__elipse3
    position: absolute
    top: 15px
    left: 12px
  &__elipse4
    position: absolute
    top: 15px
    left: 20px
  &__link
    display: block
    text-align: center
    padding: 6px 0
    margin-left: 23px
    font-weight: 500
    font-size: 14px
    line-height: 100%
    text-align: center
    color: #2B3B50
    text-decoration: none
  &__icon
  &__item
  &__search
  &__heart
  &__basket
.logo