.payment-delivery
  padding: 50px 0 94px 0
  +sm 
    padding: 50px 0 50px 0

  &__img-auto
    margin-bottom: 82px
    +sm 
      margin-bottom: 40px

  &__wrapper
    display: flex
    justify-content: space-between
    max-width: 982px
    +md 
      flex-wrap: wrap
  &__wrap 
    max-width: 520px
    +md 
      margin-bottom: 80px
    
  &__title
    margin-bottom: 24px
    font-size: 60px
    color: $main-color
    +sm 
      font-size: 40px
    &--str
      margin-bottom: 38px

  &__subtitle
    font-weight: 600
    font-size: 18px
    line-height: 115%
    color: $main-color
    margin-bottom: 36px
    +lg 
      max-width: 355px
      font-size: 17px
    +md 
      max-width: 487px
    +sm 
      max-width: 520px
      font-size: 15px

  &__inner
    display: flex
    justify-content: space-between
    align-items: flex-end
    +md 
      max-width: 100%

  &__link
    font-weight: 600
    font-size: 18px
    color: $main-color
    +xl
      font-size: 17px
    +lg
      font-size: 16px
    +md 
      font-size: 16px
    +sm 
      font-size: 14px
      line-height: 130%
      max-width: 230px

  &__price
    font-weight: 700
    font-size: 32.5px
    line-height: 100%
    font-family: $second-font
    color: $main-color
    +xl
      font-size: 27.5px
    +lg
      font-size: 29.5px
    +sm 
      font-size: 26px

  &__text
    max-width: 360px
    font-weight: 400
    font-size: 14px
    line-height: 130%
    color: $main-color
    letter-spacing: 0.01em
    +xl 
      max-width: 330px
    +lg 
      max-width: 360px
    +sm 
      max-width: 319px
      font-size: 10px
      max-width: 210px

  &__discount
    font-weight: 700
    font-size: 15.6728px
    line-height: 100%
    color: $main-color

  &__meta
    max-width: 329px

  &__features
    display: flex

  &__items
    
  &__str
    font-weight: 600
    font-size: 14px
    line-height: 130%
    color: $title-color
    margin-bottom: 10px

  &__benefits
    font-weight: 400
    font-size: 14px
    line-height: 130%
    letter-spacing: 0.01em
    color: $black
    margin-bottom: 40px
    &--underline
      border-bottom: 1px solid $black
      &:hover
        color: #88a0bf
        border: none


