.footer
  padding: 79px 0 70px
  background: $title-color
.footer-item
  display: flex
  justify-content: space-between
.left-box
  &__str
    max-width: 456px
    font-weight: 400
    font-size: 16px
    line-height: 110%
    color: $white
    margin-top: 4px
.right-box
  &__descr
    font-weight: 600
    font-size: 18px
    line-height: 21px
    color: $white
    margin-bottom: 40px
.menu
  &__text
    max-width: 341px
    font-weight: 300
    font-size: 12px
    line-height: 133%
    color: $white
    margin: 20px 0
  &__info
    font-weight: 300
    font-size: 12px
    line-height: 133%
    color: $white
    text-decoration: underline
.box-wrap
  &__subtitle
    font-weight: 600
    font-size: 16px
    line-height: 100%
    color: $white
    margin-bottom: 20px
  &__item
    font-weight: 400
    font-size: 14px
    line-height: 100%
    color: $white
    margin-top: 33px
  &__list
    margin-top: 16px
  &__link
    font-weight: 400
    font-size: 14px
    line-height: 100%
    color: $white
    &--text
.content-wrap
  min-width: 578px
  display: flex
  justify-content: space-between
  margin-left: 146px
.footer-info
  margin-top: 33px
  display: flex
  &__down
    margin-top: 44px
    height: 1px
    background: rgba(255, 255, 255, 0.2)