.header
  &__top
    background: #F9F9F9
    padding: 10px 0 8px
    +xl
      padding: 9px 0 9px
    +lg
      padding: 14px 0 18.5px

  &__top-wrap
    display: flex
    align-items: center
    justify-content: space-between

  &__left-wrap
    display: flex
    align-items: center

  &__right-wrap
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: 387px
    +xl
      flex-basis: 340px
    +lg
      flex-basis: 0

  &__city-link
    display: flex
    align-items: center
    font-weight: 600
    font-size: 12px
    line-height: 100%
    color: $main-color
    margin-right: 30px
    text-decoration: none
    white-space: nowrap
    &:hover
      color: $main-color
    +xl
      margin-right: 20px
      font-size: 10px

  &__city-title
    margin-right: 9px
    position: relative
    &::after
      content: ''
      height: 1px
      width: 100%
      position: absolute
      bottom: -1px
      left: 0
      background-color: $main-color

  &__list
    min-width: 436px
    display: flex
    justify-content: space-between
    +xl
      min-width: 379px
    +lg
      display: none

  &__item
    text-decoration: none
    font-weight: 400
    font-size: 12px
    line-height: 100%
    +xl
    font-size: 10px

  &__link
    color: $main-color
    &:hover
      border-bottom: 1px solid $main-color
      color: $main-color

  &__order-link
    display: flex
    align-items: center
    text-decoration: none
    line-height: 100%
    font-weight: 600
    font-size: 12px
    white-space: nowrap
    +xl
      font-size: 10px
    +lg
      display: none

  &__order-title
    position: relative
    margin-left: 14px
    color: $main-color
    &:hover
      &::after
        content: ''
        height: 1px
        width: 100%
        position: absolute
        bottom: -1px
        left: 0
        background-color: $main-color
    +xl
      margin-left: 10px

  &__callback-wrap
    +min_lg
      display: none

  &__tel-link
    display: block
    text-decoration: none
    font-weight: 600
    font-size: 12px
    line-height: 100%
    color: $main-color
    white-space: nowrap
    &:hover
      color: $main-color
    +xl
      font-size: 10px
    +lg
      font-size: 12px

  &__callback-link
    position: relative
    font-weight: 600
    font-size: 10px
    line-height: 100%
    color: $main-color
    white-space: nowrap
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      height: 1px
      width: 100%
      background-color: $main-color
    &:hover
      color: $main-color
    +min_lg
      display: none

  &__main
    padding: 30px 0 20px
    border-bottom: 1px solid #DDE0E3
    +xxl
      padding: 10px 0 20px
    +lg
      display: none

  &__main-wrap
    display: flex
    align-items: center
    +xxl
      // justify-content: space-between

  &__main-left
    display: flex
    align-items: center
    max-width: 371px
    margin-right: 45px
    +xxl
      margin-right: 18px
    +xl
      margin-right: 22px

  &__menu
    background: #F0F0F0
    +min_lg
      display: none

  &__menu-wrapper
    display: flex
    justify-content: space-between

  &__menu-link
    display: flex
    justify-content: center
    align-items: center

  &__menu-link--whatsapp
    background-color: #72D365

  &__menu-btn
    width: 20px
    height: 12.4px
    cursor: pointer

  &__menu-btn span:nth-child(1)
    display: block
    width: 20px
    height: 1.4px
    background: $main-color
    margin-bottom: 4.6px

  &__menu-btn span:nth-child(2)
    display: block
    width: 16px
    height: 1.4px
    background: $main-color
    margin-bottom: 3.6px

  &__menu-btn span:nth-child(3)
    display: block
    width: 12px
    height: 1.4px
    background: $main-color

  &__menu-line
    width: 50px
    height: 1px
    background: radial-gradient(rgba(188, 188, 188, 0.69), rgba(146, 146, 146, 0), rgba(160, 160, 160, 0))
    transform: rotate(-90deg)

  &__top-logo
    display: block
    +lg
      width: 100px
      height: 19.5px
      margin-bottom: 10px
    +min_lg
      display: none

  &__logo-link
    width: 255px
    height: 50px
    +xxl
      width: 206px
      height: 40px
    +xl
      width: 192px
      height: 37px
    +lg
      display: none

  &__logo
    object-fit: cover

  &__dealer-link
    font-family: $deff
    font-weight: 400
    font-size: 12px
    line-height: 133%
    color: #000000
    margin-left: 20px
    &:hover
      color: $main-color
    +xxl
      margin-left: 16.5px
    +lg
      display: none

  &__main-icons
    display: flex
    margin-left: 22px
    +xxl
      margin-left: auto

  &__main-icon-link:not(:last-child)
    margin-right: 19px

  &__bottom
    padding: 20px 0
    border-bottom: 1px solid #DDE0E3

  &__bottom-list
    display: flex
    justify-content: space-between

  &__bottom-link
    text-transform: uppercase
    color: $main-color
    font-weight: 500
    font-size: 12px
    line-height: 100%
    &:hover
      text-decoration: underline
      color: $main-color

.main-nav

  &__list
    display: flex
    align-items: flex-start
    justify-content: space-between
    min-width: 732px
    +xxl
      min-width: 513px
    +xl
      min-width: 0

  &__item--1200-dn
    +xxl
      display: none

  &__link
    display: block
    max-height: 28px
    font-weight: 500
    font-size: 14px
    line-height: 100%
    border: 1px solid #DEDEDE
    border-radius: 5px
    color: $main-color
    &:hover
      border: 1px solid $main-color
      color: $main-color

  &__link--btn
    padding: 7px 20px
    width: max-content
    +xl
      display: none

  &__link--catalog
    display: flex
    justify-content: space-between
    align-items: center
    width: 109px
    height: 28px
    position: relative
    padding: 9px 13px 7px 14px

.basket__link
  position: relative

.basket__link-circle
  min-width: 20px
  min-height: 20px
  background-color: $lighten-blue
  position: absolute
  right: -12px
  top: -9px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

.basket__link-circle span
  color: #1D1B1B
  font-weight: 600
  font-size: 15px
  line-height: 18px
